{
  "type": "module",
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronokiri2/hello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronokiri2/hello/issues"
  },
  "homepage": "https://github.com/ronokiri2/hello#readme",
  "dependencies": {
    "granim": "^2.0.0",
    "gsap": "^3.12.2",
    "motion": "^10.16.2",
    "parallax-js": "^3.1.0",
    "postcss": "8.4.19",
    "smooth-corners": "^1.0.8"
  },
  "devDependencies": {
    "postcss-scss": "^4.0.5",
    "rome": "^10.0.1"
  }
}
